<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
h1 {
    color: #000000;
    text-align: center;
    margin-top: 50px;
}
#vraag {
    margin-top: 20px;
    font-size: 1.2em;
}
form {
    text-align: center;
    margin: 0 auto;
    width: 600px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}
#invullen {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    background-color: white;
    border-radius: 5px;
}
#button {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #ED1818;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
input[type="button"]:hover {
    background-color: #C8BFBF;
    transition: 0.3s;
}
    </style>
    <title>Email sender</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
  <header id="nav-wrapper">
    <nav id="nav">
      <div class="nav left">
        <span class="gradient skew"><h1 class="logo un-skew"><a href="../index.html"><img class="logo" src="../logo.png" alt=""></a></h1></span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
      </div>
      <div class="nav right">
        <a href="Quiz-porsche-cup/index.html" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Quiz porsche cup</span></span></a>
        <a href="Quiz-80s-rap/index.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Quiz 80s rap</span></span></a>
        <a href="Quiz-BTTF/index.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Quiz BTTF</span></span></a>
        <a href="contact.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contact</span></span></a>
      </div>
    </nav>
  </header>
  <br><br><br><br><br>
<form method="post" action="contact.php">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name">
  <br><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email">
  <br><br>
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>